{
  "name": "odoo-toolbox",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript infrastructure-as-code toolkit for Odoo ERP",
  "repository": {
    "type": "git",
    "url": "https://github.com/telenieko/odoo-toolbox.git"
  },
  "keywords": [
    "odoo",
    "erp",
    "typescript",
    "infrastructure-as-code",
    "state-management",
    "drift-detection"
  ],
  "author": "Marc",
  "license": "LGPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:dist": "node scripts/build-dist.js",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check 'packages/**/*.ts'",
    "test:debug": "cross-env KEEP_CONTAINERS=true vitest run --config vitest.integration.config.ts --reporter=verbose",
    "test:integration:keep-containers": "cross-env SKIP_TEARDOWN=true vitest run --config vitest.integration.config.ts",
    "test:local": "act --secret-file .env.test",
    "docker:up": "docker compose -f docker-compose.test.yml up -d",
    "docker:down": "docker compose -f docker-compose.test.yml down",
    "docker:clean": "docker compose -f docker-compose.test.yml down -v",
    "docker:logs": "docker compose -f docker-compose.test.yml logs -f",
    "clean": "rm -rf packages/*/dist dist",
    "build:skills-zip": "node scripts/build-skills-zip.js",
    "addon:install": "node scripts/manage-addon.js install",
    "addon:uninstall": "node scripts/manage-addon.js uninstall",
    "addon:list": "node scripts/manage-addon.js list",
    "addon:info": "node scripts/manage-addon.js info",
    "test:create-skills": "vitest run --config vitest.integration.config.ts packages/create-skills/tests/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "archiver": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
