{
  "name": "odoo-toolbox",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript infrastructure-as-code toolkit for Odoo ERP",
  "repository": {
    "type": "git",
    "url": "https://github.com/telenieko/odoo-toolbox.git"
  },
  "keywords": [
    "odoo",
    "erp",
    "typescript",
    "infrastructure-as-code",
    "state-management",
    "drift-detection"
  ],
  "author": "Marc",
  "license": "LGPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:clean && npm run build --workspaces --if-present",
    "build:clean": "find packages -name 'tsconfig.tsbuildinfo' -delete",
    "build:dist": "node scripts/build-dist.js",
    "build:skills-zip": "node scripts/build-skills-zip.js",
    "clean": "rm -rf packages/*/dist dist",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:create-skills": "vitest run --config vitest.integration.config.mts packages/create-skills/tests/",
    "lint": "eslint . --ext .ts && prettier --check \"packages/**/*.ts\"",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix && prettier --write \"**/*.{ts,json,md}\"",
    "odoo:up": "docker compose -f docker-compose.test.yml up -d",
    "odoo:down": "docker compose -f docker-compose.test.yml down",
    "odoo:clean": "docker compose -f docker-compose.test.yml down -v",
    "odoo:logs": "docker compose -f docker-compose.test.yml logs -f",
    "odoo:addon:install": "node scripts/manage-addon.js install",
    "odoo:addon:uninstall": "node scripts/manage-addon.js uninstall",
    "odoo:addon:list": "node scripts/manage-addon.js list",
    "odoo:addon:info": "node scripts/manage-addon.js info",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.0.18",
    "archiver": "^7.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
